# aio-backend-test

./: .gitignore  README.md  docker-compose.yml
aio-data-service/: Dockerfile  README.md  build.gradle  settings.gradle
aio-data-service/src/main/java/org/example/aiodataservice/: AioDataServiceApplication.java
aio-data-service/src/main/java/org/example/aiodataservice/application/base/: BaseResponse.java
aio-data-service/src/main/java/org/example/aiodataservice/application/constants/: CacheNameConstant.java
aio-data-service/src/main/java/org/example/aiodataservice/application/dtos/: ErrorDetail.java  MyResponse.java
aio-data-service/src/main/java/org/example/aiodataservice/application/dtos/staff/: CreateStaffDto.java  StaffGroupChildDto.java  UpdateStaffDto.java
aio-data-service/src/main/java/org/example/aiodataservice/application/exceptions/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
aio-data-service/src/main/java/org/example/aiodataservice/application/mappers/: StaffGroupMapper.java
aio-data-service/src/main/java/org/example/aiodataservice/application/services/: StaffGroupService.java  StaffService.java
aio-data-service/src/main/java/org/example/aiodataservice/domain/documents/: Shift.java  Staff.java  StaffGroup.java
aio-data-service/src/main/java/org/example/aiodataservice/infrastructure/configs/: CacheConfig.java  ElasticsearchConfig.java  JacksonConfig.java  WebConfig.java
aio-data-service/src/main/java/org/example/aiodataservice/infrastructure/repositories/: ShiftRepository.java  StaffGroupRepository.java  StaffRepository.java
aio-data-service/src/main/java/org/example/aiodataservice/presentation/controllers/: StaffController.java  StaffGroupController.java
aio-data-service/src/main/resources/: application.yml
aio-data-service/src/test/java/org/example/aiodataservice/: AioDataServiceApplicationTests.java
aio-scheduling-service/: Dockerfile  README.md  build.gradle  settings.gradle
aio-scheduling-service/src/main/java/org/example/aioschedulingservice/: AioSchedulingServiceApplication.java
aio-scheduling-service/src/main/java/org/example/aioschedulingservice/application/dtos/: ErrorDetail.java
aio-scheduling-service/src/main/java/org/example/aioschedulingservice/application/exceptions/: DataServiceException.java  DataServiceNonRetryableException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
aio-scheduling-service/src/main/java/org/example/aioschedulingservice/application/services/: LockService.java  ScheduleGeneratorService.java  ScheduleJobCleanupService.java  ScheduleService.java  ScheduleServiceImpl.java
aio-scheduling-service/src/main/java/org/example/aioschedulingservice/application/utils/: DateUtil.java
aio-scheduling-service/src/main/java/org/example/aioschedulingservice/application/webclients/: DataServiceClient.java
aio-scheduling-service/src/main/java/org/example/aioschedulingservice/domain/entities/: ScheduleJob.java  ShiftAssignment.java
aio-scheduling-service/src/main/java/org/example/aioschedulingservice/domain/enums/: JobStatus.java  ShiftType.java
aio-scheduling-service/src/main/java/org/example/aioschedulingservice/infrastructure/configs/: AppConfig.java  AsyncConfig.java  CacheConfig.java  SchedulingProperties.java  WebClientConfig.java
aio-scheduling-service/src/main/java/org/example/aioschedulingservice/infrastructure/repositories/: ScheduleJobRepository.java  ShiftAssignmentRepository.java
aio-scheduling-service/src/main/java/org/example/aioschedulingservice/presentation/controllers/: ScheduleController.java
aio-scheduling-service/src/main/resources/: application.yml
aio-scheduling-service/src/main/resources/db/migrations/: V1__Initial_schema.sql
aio-scheduling-service/src/test/java/org/example/aioschedulingservice/: AioSchedulingServiceApplicationTests.java
(+10 files in other folders)
